{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Data Source=DESKTOP-F4AGAE7\\U20210127;Initial Catalog=HardwareStoreDB;Integrated Security=True;Encrypt=False"
    },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "b2e9684ae73ea6",
    "Password": "cde6c4850a41ab",
    "EmailFrom": "FerreteriaElMaestro@no-reply.com",
    "EmailUsername": "Ferreteria 'El Maestro'"
  }
}
